#base items_game.txt

"items_game"
{	
	"prefabs"
	{
		"weapon_sword"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_sword"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Sword"
			"item_slot"	"melee"
			"anim_slot"	"item1"
			"item_quality"	"unique"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"attach_to_hands"	"1"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MELEE_VM_INSPECT_START"	"ACT_SPECIAL_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_SPECIAL_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_SPECIAL_VM_INSPECT_END"
				}
			}
		}
		"weapon_baseflamethrower"
		{
			"item_class"	"tf_weapon_flamethrower"
			"prefab"		"weapon_newflame"
			"item_type_name"	"#TF_Weapon_FlameThrower"
			"item_slot"	"primary"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"extinguish restores health"			"20"
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE"	"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"
				}
			}
		}
		"weapon_newflame"
		{
			"static_attrs"
			{
				"flame_gravity"							"0"
				"flame_drag"							"8.5"
				"flame_up_speed"						"50"
				"flame_speed"							"2450"
				"flame_spread_degree"					"2.8"
				"flame_lifetime"						"0.6"
				"flame_random_life_time_offset"			"0.1"
			}
		}
		"weapon_lunchbox"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_lunchbox"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_LunchBox"
			"item_slot"	"secondary"
			"anim_slot"	"ITEM1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"attach_to_hands"	"1"

			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}

			"mouse_pressed_sound"	"ui/item_sandwich_drop.wav"
			"drop_sound"		"ui/item_sandwich_pickup.wav"
		}
		"weapon_melee_allclass"
		{
			"base_item_name"	"Frying Pan"

			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MELEE_VM_INSPECT_START"	"ACT_MELEE_ALLCLASS_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_MELEE_ALLCLASS_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_MELEE_ALLCLASS_VM_INSPECT_END"
				}
			}
		}
		"weapon_sniperrifle_alt1"
		{
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_PRIMARY_VM_INSPECT_START"	"ACT_PRIMARY_ALT1_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"	"ACT_PRIMARY_ALT1_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"	"ACT_PRIMARY_ALT1_VM_INSPECT_END"
				}
			}
		}
		"weapon_sniperrifle"
		{
			"tags"
			{
				"can_deal_damage"			"1"
				"can_headshot"				"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"base_item_name"	"TF_WEAPON_SNIPERRIFLE"
			"inspect_panel_dist" "71"
			"enabled"	"1"
			"item_class"	"tf_weapon_sniperrifle"
			"item_type_name"	"#TF_Weapon_SniperRifle"
			"item_name"	"#TF_Weapon_SniperRifle"
			"item_slot"	"primary"
			"item_quality"	"normal"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"image_inventory"	"backpack/weapons/w_models/w_sniperrifle"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"attach_to_hands" "1"
			"model_player"	"models/weapons/c_models/c_sniperrifle/c_sniperrifle.mdl"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"particle_suffix"		"sniperrifle"
		}
		"weapon_spy_knife_item2"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_knife"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Knife"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_DRAW"	"ACT_ITEM2_VM_DRAW"
					"ACT_VM_IDLE"	"ACT_ITEM2_VM_IDLE"
					"ACT_VM_HITCENTER"	"ACT_ITEM2_VM_HITCENTER"
					"ACT_VM_SWINGHARD"	"ACT_ITEM2_VM_SWINGHARD"
					"ACT_BACKSTAB_VM_UP"	"ACT_ITEM2_BACKSTAB_VM_UP"
					"ACT_BACKSTAB_VM_DOWN"	"ACT_ITEM2_BACKSTAB_VM_DOWN"
					"ACT_BACKSTAB_VM_IDLE"	"ACT_ITEM2_BACKSTAB_VM_IDLE"
					"ACT_MELEE_VM_STUN"	"ACT_MELEE_VM_ITEM2_STUN"
					"ACT_MELEE_VM_INSPECT_START"	"ACT_ITEM2_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_ITEM2_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_ITEM2_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_small_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			
		}
		"weapon_red_tape_recorder"
		{
			"first_sale_date"	"2012/08/02"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"base_item_name"	"The Red-Tape Recorder"
			"enabled"	"0"
			"item_class"	"tf_weapon_sapper"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Spy_Sapper"
			"item_name"	"#TF_SD_Sapper"
			"item_slot"	"building"
			"item_quality"	"unique"
			"item_logname"	"recorder"
			"item_iconname"	"recorder"
			"image_inventory"	"backpack/workshop_partner/weapons/c_models/c_sd_sapper/c_sd_sapper"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"25"
			"anim_slot"	"building"
			"attach_to_hands"	"0"
			"propername"	"1"
			"attach_to_hands"	"1"
			"model_player"	"models/workshop_partner/weapons/c_models/c_sd_sapper/c_sd_sapper.mdl"
			"xifier_class_remap"	"red_tape_recorder"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"5 -2 -4"
			}
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value"				"24"								
				}
				"sapper degenerates buildings"
				{
					"attribute_class"	"sapper_degenerates_buildings"
					"value"	"0.5"
				}
				"sapper damage penalty"
				{
					"attribute_class"	"mult_sapper_damage"
					"value" "0.0"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_DRAW"			"ACT_ITEM3_VM_DRAW"
					"ACT_VM_DRAW_DEPLOYED"	"ACT_ITEM3_VM_DRAW"
					"ACT_VM_IDLE"			"ACT_ITEM3_VM_IDLE"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}

	}
	"items"
	{
		"44"
		{
			"name"	"The Sandman"
			"item_class"	"tf_weapon_bat_wood"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage" "1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Bat"
			"item_name"	"#TF_Unique_Achievement_Bat"
			"item_logname"	"sandman"
			"item_iconname"	"sandman"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"15"
			"max_ilevel"	"15"
			"inspect_panel_dist" "45"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_wooden_bat/c_wooden_bat"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_wooden_bat/c_wooden_bat.mdl"
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"		"0"
						"skin_blu"		"1"
					}
				}
			}
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -6"
			}
			"attributes"
			{
				"mod bat launches balls"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"max health additive penalty"
				{
					"attribute_class"	"add_maxhealth"
					"value" "-15"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
		}
		"169"
		{
			"name"	"Golden Wrench"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_wrench"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_destroy_sappers"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Wrench"
			"item_name"	"#TF_Unique_Golden_Wrench"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"min_ilevel"	"25"
			"max_ilevel"	"25"
			"propername"	"1"
			"attach_to_hands"	"1"
			"item_logname"	"wrench_golden"
			"item_iconname"	"wrench_golden"
			"image_inventory"	"backpack/weapons/c_models/c_wrench/gold_wrench"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_wrench/c_wrench.mdl"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"visuals"
			{
				"material_override"	"models/weapons/c_items/gold_wrench.vmt"
			}
			"attributes"
			{
				"turn to gold"
				{
					"attribute_class"	"set_turn_to_gold"
					"value" "1"
				}
				"cannot trade"
				{
					"attribute_class"	"cannot_trade"
					"value"				"1"
				}
			}
			"static_attrs"
			{
				"limited quantity item"		"1"
				"min_viewmodel_offset"		"10 -2 -9"
			}
			"mouse_pressed_sound"	"ui/item_medal_pickup.wav"
			"drop_sound"		"ui/item_medal_pickup.wav"
			"xifier_class_remap"	"wrench"
		}
		"58"
		{
			"name"	"Jarate"
			"enabled"	"1"
			"item_class"	"tf_weapon_jar"
			"tags"
			{
				"can_extinguish"			"1"
			}
			"base_item_name"	"Jarate"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Jar"
			"item_name"	"#TF_Unique_Achievement_Jar"
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"anim_slot"	"item1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/weapons/c_models/urinejar"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"22"
			"model_player"	"models/weapons/c_models/urinejar.mdl"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"attributes"
			{
				"jarate description"
				{
					"attribute_class"	"desc_jarate_description"
					"value"	"1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"4"									
				}
				"extinguish reduces cooldown"
				{
					"attribute_class" "extinguish_reduces_cooldown"
					"value" "0.8"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}
			"xifier_class_remap"	"jarate"
			"mouse_pressed_sound"	"ui/item_bottle_pickup.wav"
			"drop_sound"		"ui/item_bottle_drop.wav"
		}
		"264"
		{
			"name"	"Frying Pan"
			"item_class"	"saxxy"
			"prefab"	"weapon_melee_allclass"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
			}
			"item_logname"	"fryingpan"
			"item_iconname"	"fryingpan"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_FryingPan"
			"item_name"	"#TF_Unique_FryingPan"
			"item_slot"	"melee"
			"image_inventory"	"backpack/player/items/all_class/all_pan"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_frying_pan/c_frying_pan.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"anim_slot" "MELEE_ALLCLASS"
			"xifier_class_remap"	"Frying Pan"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"engineer"	"1"
				"medic"	"1"
				"heavy"	"1"
				"pyro" "1"
				"spy" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -7"
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_STAND_MELEE_ALLCLASS"	"ACT_MP_ATTACK_STAND_MELEE"
					"ACT_MP_ATTACK_CROUCH_MELEE_ALLCLASS"	"ACT_MP_ATTACK_CROUCH_MELEE"
					"ACT_MP_ATTACK_SWIM_MELEE_ALLCLASS"	"ACT_MP_ATTACK_SWIM_MELEE"
				}
				"sound_melee_hit"		"FryingPan.HitFlesh"
				"sound_melee_hit_world"	"FryingPan.HitWorld"
				"sound_melee_miss"	"Weapon_Machete.Miss"
				"sound_burst"		"Weapon_Machete.MissCrit"
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"1071"
		{
			"name"	"Gold Frying Pan"
			"item_class"	"saxxy"
			"prefab"	"weapon_melee_allclass"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
			}
			"item_logname"	"golden_fryingpan"
			"item_iconname"	"golden_fryingpan"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_GoldFryingPan"
			"item_name"	"#TF_Gold_FryingPan"
			"item_slot"	"melee"
			"image_inventory"	"backpack/weapons/c_models/c_frying_pan/c_frying_pan_gold"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_frying_pan/c_frying_pan.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"anim_slot" "MELEE_ALLCLASS"
			"xifier_class_remap"	"Frying Pan"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"pyro" "1"
				"spy" "1"
				"engineer" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -7"
			}
			"attributes"
			{
				"turn to gold"
				{
					"attribute_class"	"set_turn_to_gold"
					"value" "1"
				}
				"item style override"
				{
					"attribute_class"	"item_style_override"
					"value"		 "0"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_STAND_MELEE_ALLCLASS"	"ACT_MP_ATTACK_STAND_MELEE"
					"ACT_MP_ATTACK_CROUCH_MELEE_ALLCLASS"	"ACT_MP_ATTACK_CROUCH_MELEE"
					"ACT_MP_ATTACK_SWIM_MELEE_ALLCLASS"	"ACT_MP_ATTACK_SWIM_MELEE"
				}
				"sound_melee_hit"		"FryingPan.HitFlesh"
				"sound_melee_hit_world"	"FryingPan.HitWorld"
				"sound_melee_miss"	"Weapon_Machete.Miss"
				"sound_burst"		"Weapon_Machete.MissCrit"

				"styles"
				{
					"0"
					{
						"skin_red" "2"
						"skin_blu" "3"
						"selectable"    "0"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"1123"
		{
			"name"	"Necro Smasher"
			"item_class"	"saxxy"
			"prefab"	"weapon_melee_allclass"
			"craft_class"			"" 
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_be_festivized"		"1"
			}
			"item_logname"	"necro_smasher"
			"item_iconname"	"necro_smasher"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Hammer"
			"item_name"	"#TF_Weapon_Necro_Smasher"
			"item_description"	"#TF_Weapon_Necro_Smasher_Desc"
			"item_slot"	"melee"
			"image_inventory"	"backpack/weapons/c_models/c_carnival_mallet/c_carnival_mallet"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"46"			
			"model_player"	"models/weapons/c_models/c_carnival_mallet/c_carnival_mallet.mdl"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"50"
			"max_ilevel"	"50"
			"anim_slot" "MELEE_ALLCLASS"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"pyro" "1"
				"engineer"	"1"
				"spy" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"			"20 4 -20"
				"inspect_viewmodel_offset" 		"5 0 -3"
			}
			"visuals"
			{
				"sound_melee_hit_world"	"Weapon_Machete.HitWorld"
				"sound_melee_miss"	"Weapon_Machete.Miss"
				"sound_melee_hit"	"Weapon_Machete.HitFlesh"
				"sound_burst"		"Weapon_Machete.MissCrit"
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_carnival_mallet/c_carnival_mallet_festivizer.mdl"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"1100"
		{
			"name"		"The Bread Bite"
			"prefab"	"valve weapon_gru"
			"first_sale_date"		"2014/06/18"
			"propername"	"1"
			"craft_class"	""
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"item_class"	"tf_weapon_fists"
			"item_name"			"#TF_Weapon_BreadBite"
			"item_description"	"#TF_Weapon_BreadBite_Desc"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"item_logname"	"bread_bite"
			"item_iconname"	"bread_bite"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"image_inventory"	"backpack/weapons/c_models/c_breadmonster_gloves/c_breadmonster_gloves"
			"model_player"		"models/weapons/c_models/c_breadmonster_gloves/c_breadmonster_gloves.mdl"
			"attach_to_hands"	"1"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"15 0 -12"
			}
			"hide_bodygroups_deployed_only"	"1"
			"attributes"
			{
				"breadgloves properties"
				{
					"attribute_class"	"breadgloves_properties"
					"value"				"1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"visuals"
			{
				"player_bodygroups"
				{
					"hands"			"1"
				}
				"animation_replacement"
				{
					"ACT_VM_HITLEFT"		"ACT_BREADGLOVES_VM_HITLEFT"
					"ACT_VM_HITRIGHT"		"ACT_BREADGLOVES_VM_HITRIGHT"
					"ACT_VM_SWINGHARD"		"ACT_BREADGLOVES_VM_SWINGHARD"
					"ACT_VM_IDLE"			"ACT_BREADGLOVES_VM_IDLE"
					"ACT_VM_DRAW"			"ACT_BREADGLOVES_VM_DRAW"
					"ACT_MELEE_VM_INSPECT_START"	"ACT_MELEE_ALT2_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_MELEE_ALT2_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_MELEE_ALT2_VM_INSPECT_END"
				}
				"sound_deploy"	"Weapon_bm_gloves.draw"
			}
			"static_attrs"
			{
				"limited quantity item"		"1"
			}
			"xifier_class_remap"	""
		}
		"933"
		{
			"name"	"The Ap-Sap"
			"first_sale_date"	"2013/04/23"
			"prefab"	"valve"
			"capabilities"
			{
				"nameable"		"1"
			}
			"item_class"	"tf_weapon_sapper"
			"prefab"	"weapon_sapper"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Spy_Sapper"
			"item_name"	"#TF_Weapon_Ap_Sap"
			"item_description"	"#TF_Weapon_Ap_Sap_desc"
			"item_slot"	"building"
			"item_quality"	"unique"
			"item_logname"	"psapper"
			"item_iconname"	"psapper"
			"image_inventory"	"backpack/weapons/c_models/c_p2rec/c_p2rec"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"25"
			"anim_slot"	"building"
			"attach_to_hands"	"1"
			"propername"	"1"
			"model_player"	"models/weapons/c_models/c_p2rec/c_p2rec.mdl"
			"model_world"	"models/weapons/c_models/c_p2rec/c_p2rec.mdl"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"				
			}
			"attributes"
			{
				"sapper voice pak"
				{
					"attribute_class"	"sapper_voice_pak"
					"value" "1.0"
				}
				"sapper voice pak idle wait"
				{
					"attribute_class"	"sapper_voice_pak_idle_wait"
					"value" "3.0"
				}
			}
		}
		"810"
		{
			"name"	"The Red-Tape Recorder"
			"prefab"		"weapon_red_tape_recorder"
		}
	}
}
